
<?php

return array(
    'db_host' => '127.0.0.1',
    'db_port' => 5432,
    'db_name' => 'nome_banco_local', # nome do seu banco de dados local
    'db_connection' => 'pgsql',
    'db_user' => 'nome_usuario_local', # nome do seu usuario local
    'db_pass' => 'senha_banco_local' # senha do seu usuario local
);